<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page final</title>
  <link rel="stylesheet" href="../css/Ganaste.css">
</head>
<body>
  <header>
    <h1>SIUUUUUU!!</h1>
  </header>
  <main>
    <div class="container">
      <div class="image-container">
        <img src="../img/CAMPEON.png" alt="Imagen">
        
      </div>
    
      <button id="volverAJugar">Volver a Jugar</button>
    </div>

    <script>
      document.getElementById("volverAJugar").addEventListener("click", function() {
          // Redireccionar al jugador de nuevo al juego
          window.location.href = "menu.html"; // Reemplaza "tu_juego.html" con la URL de tu juego
      });
  </script>
  </main>
  <script src="../js/Ganaste.js" ></script>
</body>
</html>
