<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas y título -->
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/barca.js"></script>
</head>

<body>
    <div class="d-flex">
        
        <div id="title">
            <h1>Jugadores del</h1>
            <h1> F.C.Barcelona</h1>
            <h2 id="status-game"></h2>
        </div> <br>

        <div class="card col-sm-4">
            <div id="hangman">
                <div class="col-half">
                    <div id="word">
                        <div id="word-container">
                            <!-- Aquí se mostrarán las letras a adivinar -->
                        </div>
                    </div> <br>
                    <h2>Letras incorrectas</h2>
                    <h2 id="pista">_ _ _ _ _ _ _ _ _ _ _</h2>
                    <h2>Vidas</h2>
                    <h2 id="vidas">7</h2>
                </div>
                <div class="col-half" id="container">
                    <div>
                        <canvas id="hangman-canvas" width="500" height="500"></canvas>
                    </div>
                </div>
            </div>
        </div> <br>

        <div class="card">
            <div id="alphabet-buttons"></div>
            <div id="alphabet-buttons2"></div>
            <div id="alphabet-buttons3"></div>
            <!-- <button id="resetButton">Reiniciar</button> -->
        </div>

    </div>
        
</body>

</html>