<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanged</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header class="header">
            <div class="menu container">
                <a href="#" class="logo">hanged</a>
            </div>

            <div class="header-content container">
                <div class="header-txt">
                    <h1>Adivina a tu Jugador de tu equipo Favorito</h1>
                    <h2>
                     Selecciona el club al que quieras adivinar
                    </h2>
                </div>
            </div>

            <div class="images">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <a href="../html/barca.html">
                                <img src="../img/fc.jpg" alt=""  style="width: 424px; height: 424px;">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="../html/real.html">
                                <img src="../img/real.jpg" alt="" style="width: 424px; height: 424px;">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="../html/psg.html">
                               <img src="../img/psg.jpg" alt="" style="width: 424px; height: 424px;">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="../html/city.html">
                                <img src="../img/city.jpg" alt="" style="width: 424px; height: 424px;">
                            </a>
                        </div>

                    </div>
                </div>
            </div>  
            
            <div class="rows">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="../js/menu.js" ></script>
</body>
</html>