<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page final</title>
  <link rel="stylesheet" href="../css/Perdiste.css">
</head>
<body>
  <header>
    <h1>Perdiste :(</h1>
  </header>
  <main>
    <div class="container">
      <div class="image-container">
        <img src="../img/PERDISTE.webp" alt="Imagen">
      </div>

      <button id="jugarButton">Volver a Jugar</button>
    </div>
    <script>
      document.getElementById("jugarButton").addEventListener("click", function() {
          // Redireccionar al jugador de nuevo al juego
          window.location.href = "menu.html"; // Reemplaza "tu_juego.html" con la URL de tu juego
      });
  </script>
  </main>
  <script src="../js/Perdiste.js" ></script>
</body>
</html>
