<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page final</title>
  <link rel="stylesheet" href="etyle.css">
</head>
<body>
  <header>
    <h1>Perdiste :(</h1>
  </header>
  <main>
    <div class="container">
      <div class="image-container">
        <img src="img/PERDISTE.webp" alt="Imagen de un adulto">
      </div>
      <div class="word-container">
        <p>La palabra era:</p>
      </div>
      <button id="jugarButton">Volver a Jugar</button>
    </div>
  </main>
  <script src="suarez2.js"></script>
</body>
</html>
