/* Estilos CSS mejorados */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: black;
    background-image: url(img/2.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  header {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 36px;
  }
  
  .container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 90%;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .word-container p {
    font-weight: bold;
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  button {
    padding: 12px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  